Utilities/ProxyConfig/View/ProxyParamsView.xaml

<UserControl x:Class="ProxyConfig.View.ProxyParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlxtras="clr-namespace:ProxyConfig.XamlXtras"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
           <SolidColorBrush Color="#FFF0F0F0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="58" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Image Margin="5,5,6,5" Grid.Column="0"
           Source="/Resources/iRINGTools_logo_small.png"/>
        <Viewbox Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left" Stretch="None">
            <TextBlock Name="tbAppTitle" Text="{Binding AppName}" TextAlignment="Left" FontWeight="Bold" FontSize="22" Margin="0,15,22,5" FontFamily="Arial" />
        </Viewbox>
        <Label Content="Configuration File:" Target="{Binding ElementName=ServicesWebConfig}" Grid.Row="1" Margin="18,6,0,6" TabIndex="10" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="12" />
        <Label Content="Username:" Grid.Row="2" Margin="18,6,0,6"  TabIndex="40" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="12" />
        <Label Content="Password:" Grid.Row="3" Margin="18,6,0,6"  TabIndex="60" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="12" />
        <Label Content="Proxy Host:" Grid.Row="4" Margin="18,6,0,6"  TabIndex="80" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="12" />
        <Label Content="Proxy Port:" Grid.Row="5" Margin="18,6,0,6"  TabIndex="100" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="12" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,6"  TabIndex="20">
            <TextBox.Text>
                <Binding Path="ServicesWebConfig" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,6" TabIndex="50">
            <TextBox.Text>
                <Binding Path="Username" ValidatesOnDataErrors="False">
                    <!--<Binding.ValidationRules>
            <ExceptionValidationRule />
          </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,6" PasswordChar="*" TabIndex="70"
                     xamlxtras:PasswordBoxAssistant.BindPassword="true"
                     xamlxtras:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </PasswordBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,6" TabIndex="90">
            <TextBox.Text>
                <Binding Path="ProxyHost" ValidatesOnDataErrors="False">
                    <!--<Binding.ValidationRules>
            <ExceptionValidationRule />
          </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,6"  TabIndex="110">
            <TextBox.Text>
                <Binding Path="ProxyPort" ValidatesOnDataErrors="False">
                    <!--<Binding.ValidationRules>
            <ExceptionValidationRule />
          </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="..." Command="{Binding GetIRTFolder}"  Grid.Row="1"  Grid.Column="2" Margin="6" TabIndex="30" FontFamily="Arial" FontSize="12" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Content="Update" Command="{Binding UpdateCommand}" Grid.Row="6" Margin="0,0,0,0" Width="100" IsDefault="True"  TabIndex="120" Height="28" FontFamily="Arial" FontSize="12" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Grid.Row="6" Grid.Column="1" Margin="6,0,0,0" Width="100" TabIndex="130" Height="28" FontFamily="Arial" FontSize="12" />
        </StackPanel>

    </Grid>
</UserControl>
