Utilities/DbDictionaryEditor/DbDictionaryEditor/NewDbDictionary.xaml

<basic:ChildWindow x:Class="DbDictionaryEditor.NewDbDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:basic="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"         
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="660" Height="190" Title="Create New Database Dictionary">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF"/>
                <GradientStop Color="#FF3C78AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
                <TextBlock Name="tbMessages" Foreground="Magenta" FontWeight="Bold" FontSize="12" Margin="15,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="0">
                    <TextBlock Text="Project Name:" FontSize="11" Margin="3"/>
                    <TextBox x:Name="tbProject" Width="110" Height="22"/>
                    <TextBlock Text="Application Name:" FontSize="11" Margin="3" />
                    <TextBox x:Name="tbApp" Width="110" Height="22"/>
                    <TextBlock Text="Database Provider:" FontSize="11" Margin="3" />
                    <ComboBox x:Name="cbProvider" Height="22" Margin="1" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="1">
                    <TextBlock Text="Data Source:" FontSize="11" Margin="7,3,5,0"/>
                    <TextBox x:Name="tbNewDataSource" Width="110" Height="22"/>
                    <TextBlock Text="Database Name:" FontSize="11" Margin="10,3,5,0"/>
                    <TextBox x:Name="tbNewDatabase" Width="110" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="2">
                    <TextBlock Text="User ID:" FontSize="11" Margin="34,3,5,0"/>
                    <TextBox x:Name="tbUserID" Width="110" Height="22"/>
                    <TextBlock Text="Password:" FontSize="11" Margin="46,3,5,0"/>
                    <TextBox x:Name="tbPassword" Width="110" Height="22"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <Button x:Name="btnAccept" Content="Accept Values" Height="25" Margin="240,0,0,0" Click="btnAccept_Click"/>
                <Button x:Name="btnCancle" Content="Cancel" Height="25" Margin="5,0,0,0" Click="btnCancl_Click" />
            </StackPanel>
        </Border>

    </Grid>
<!--</UserControl>-->
</basic:ChildWindow>
