sencha-extjs41/Utilities/DbDictionaryEditor/DbDictionaryEditor/Page.xaml

<UserControl x:Class="DbDictionaryEditor.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:DbDictionaryEditor.Behaviors;assembly=Behaviors"
    xmlns:basic="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:msWindows="clr-namespace:Microsoft.Windows;assembly=System.Windows.Controls.Toolkit"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF"/>
                <GradientStop Color="#FF3C78AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="iRINGTools_logo.png"  />
            <TextBlock Text="Database Dictionary Editor"  FontSize="24" FontStyle="Italic" FontWeight="Bold" Margin="10,20,0,0"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Grid.Column="0" Grid.ColumnSpan="4" >
            <StackPanel Orientation="Horizontal" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Margin="5,0,5,0" x:Name="btnNewDictionary" Content="New DbDictionary" Height="24" Width="105" Click="btnNewDictionary_Click"/>
                <TextBlock Margin="5,10,5,0" Text="Selected DbDictionary File:"/>
              <!--  <Button Margin="5,0,5,0" x:Name="btnGetScopes" Content="List existing DbDictionaries" Height="24" Width="170" Click="btnGetScopes_Click"/>-->
                
                <ComboBox Margin="5,0,5,0" x:Name="cbDictionary" Width="300" Height="24" SelectionChanged="cbProject_SelectionChanged"/>
              <!--  <Button Margin="5,0,5,0" x:Name="btnLoadDictionary" Width="120" Height="24" Content="Load DbDictionary" Click="btnLoadDictionary_Click" />-->
                <Button Margin="5,0,5,0" x:Name="btnSaveDbDictionary" Width="120" Height="24" Content="Save DbDictionary" Click="btnSaveDbDictionary_Click" />
                <Button Margin="5,0,5,0" x:Name="btnPostDictionary" Width="145" Height="24" Content="Post Updates to Adapter" Click="btnPostDictionary_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" >
        <basic:TreeView x:Name="tvwSource" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto" 
                        BorderBrush="#8FA0AE" BorderThickness="1" >
                <i:Interaction.Behaviors>
                    <behavior:MouseWheelScrollBehavior ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </i:Interaction.Behaviors>
                    <basic:TreeViewItem x:Name="tvwItemSourceRoot" Header="Available Database Schema Items" Expanded="itm_Expanded" Visibility="Collapsed" />

            </basic:TreeView>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" >
            <basic:TreeView x:Name="tvwDestination" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto"
                             BorderBrush="#8FA0AE" BorderThickness="1">
                <i:Interaction.Behaviors>
                   
                    <behavior:MouseWheelScrollBehavior/>
                </i:Interaction.Behaviors>
                <basic:TreeViewItem x:Name="tvwItemDestinationRoot" Header="Database Dictionary" Expanded="itm_Expanded" Visibility="Collapsed" />
            </basic:TreeView>
            
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <Button x:Name="btnAddColumnToDict" Content="Add selected table nodes to database Dictionary" Height="24" Margin="15,0,0,0" Click="btnAddColumnToDict_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
                <Button x:Name="btnDelColFromDict" Content="Delete selected nodes from Database Dictionary" Height="24" Margin="15,0,0,0" Click="btnDelColFromDict_Click"/>
                <Button x:Name="btnEditNode" Content="Edit First selected DbDictionary Node" Height="24" Margin="15,0,0,0" Click="btnEditNode_Click"/>
            </StackPanel>
        </Border>
        

        <toolkit:BusyIndicator x:Name="biBusyWindow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                               Content="" BusyContent="Processing, Please wait..." HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
     </Grid>

</UserControl>
