sencha-extjs41/Utilities/DbDictionaryEditor/DbDictionaryEditor/ResultsList.xaml

<basic:ChildWindow x:Class="DbDictionaryEditor.ResultsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:DbDictionaryEditor.Behaviors;assembly=Behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:basic="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="400" Height="200">
            <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF"/>
                <GradientStop Color="#FF3C78AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <ListBox x:Name="lbResult" Grid.Row="0">
                <i:Interaction.Behaviors>
                    <behavior:MouseWheelScrollBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <Button x:Name="btnClose" Content="Close" Width="50" Grid.Row="1" Click="btnClose_Click"/>
        </Border>
    </Grid>
        
    
</basic:ChildWindow>
