Utilities/FacadeExchange/Login.xaml

<Window x:Class="org.iringtools.utils.exchange.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#FFF0F0F0"
      AllowsTransparency="False" 
      WindowStartupLocation="CenterOwner"
      ShowInTaskbar="False"
      WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Grid Background="#FFF0F0F0" Margin="5" FocusManager.FocusedElement="{Binding ElementName=textBoxDomain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="192" />            
        </Grid.ColumnDefinitions>
        <StackPanel Height="55" 
                VerticalAlignment="Top"  
                Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,-9,0,0">
            <Image Margin="5,10,0,10" 
              Source="Resources/iRINGTools_logo_small.png" Height="31" Width="102" />
            <TextBlock
                 Name="txtBlockTitle"
                 FontSize="16" 
                 FontWeight="Bold" 
                 Margin="5,10,0,10" Height="20" />
        </StackPanel>
        <Label Content="Domain:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,60,0,0" Name="labelDomain" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="63" />
        <TextBox Grid.Column="1" Height="28" Margin="0,60,12,0" Name="textBoxDomain" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,94,0,0" Name="labelUsername" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="76" />
        <TextBox Grid.Column="1" Height="28" Margin="0,94,12,0" Name="textBoxUsername" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,128,0,0" Name="labelPassword" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="63" />
        <PasswordBox Grid.Column="1" Height="28" Margin="0,128,12,0" Name="textBoxPassword" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180" />
        <Button Content="Cancel" FontSize="12" Height="22" HorizontalAlignment="Right" Margin="0,162,68,0" Name="btnCancel" VerticalAlignment="Top" Width="50" Click="btnCancel_Click" Grid.Column="1" />
        <Button IsDefault="True" Content="OK" FontSize="12" Height="22" HorizontalAlignment="Right" Margin="0,162,12,0" Name="btnOK" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="btnOK_Click" />        
    </Grid>
</Window>
